<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:background="@drawable/background"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/createAGame"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:text="@string/newGame" />

    <Button
        android:id="@+id/joinGame"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
    	android:layout_above="@id/createAGame"
        android:text="@string/joinGame" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" 
        android:layout_alignParentRight="true"
        android:text="@string/logout" />


</RelativeLayout>